{
  "name": "accountlink-platform-go-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/**/*.test.js",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "aws-cdk": "^2.1015.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2"
  }
}
